# Blender 3.3.0 MTL File: 'garden.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/uhrbaan/Documents/code/com.learnopengl/res/models/self-made/firstmodelwblender/wood.png

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/uhrbaan/Documents/code/com.learnopengl/res/models/self-made/garden/dirt.png
